{
  "name": "ginfinity_react_native",
  "displayName": "ginfinity_react_native",
  "expo": {
    "name": "ginfinity_react_native",
    "slug": "ginfinity_react_native",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.ginfinityreactnative"
    },
    "description": "",
    "githubUrl": "https://github.com/gartennoel/ginfinity_react_native"
  }
}
